<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_accesories"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="90dp"
        android:background="#FF100F0F"
        android:text="@string/accesorios"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListViewProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_shoes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/btn_shoes"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#FF100F0F"
        android:text="@string/zapatos"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_all"
        app:layout_constraintEnd_toStartOf="@+id/btn_accesories"
        app:layout_constraintStart_toEndOf="@+id/btn_clothes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:background="#FF100F0F"
        android:text="@string/todo"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListViewProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shoes" />

    <ListView
        android:id="@+id/ListViewProducts"
        android:layout_width="414dp"
        android:layout_height="565dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


    </ListView>

    <Button
        android:id="@+id/btn_clothes"
        android:layout_width="90dp"
        android:layout_height="36dp"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="112dp"
        android:background="#100F0F"
        android:text="@string/ropa"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListViewProducts"
        app:layout_constraintEnd_toStartOf="@+id/btn_shoes"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

</androidx.constraintlayout.widget.ConstraintLayout>