<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#FBF4F4">

    <TextView
        android:id="@+id/descrip_product_cart"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/txt_price_item_cart" />

    <ImageView
        android:id="@+id/img_product_cart"
        android:layout_width="94dp"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/descrip_product_cart"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_product_cart"
        android:layout_width="208dp"
        android:layout_height="22dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descrip_product_cart"
        app:layout_constraintEnd_toStartOf="@+id/floatingButtonMinus"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonMinus"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:backgroundTint="#BF0909"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/CantidadItemCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/name_product_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_minus" />

    <EditText
        android:id="@+id/CantidadItemCart"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FloatButtonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/txt_price_item_cart"
        app:layout_constraintTop_toBottomOf="@+id/floatingButtonMinus"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatButtonPlus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:soundEffectsEnabled="false"
        app:backgroundTint="#2CBF07"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toEndOf="@+id/descrip_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/CantidadItemCart"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/txt_price_item_cart"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/descrip_product_cart"
        app:layout_constraintEnd_toStartOf="@+id/floatingButtonMinus"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/name_product_cart"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>