# iwFashionApp

./: README.md
IwFashionApp/: settings.gradle
IwFashionApp/app/: build.gradle  google-services.json
IwFashionApp/app/src/androidTest/java/sv/edu/udb/iwfashionapp/: ExampleInstrumentedTest.java
IwFashionApp/app/src/main/: AndroidManifest.xml
IwFashionApp/app/src/main/java/sv/edu/udb/iwfashionapp/: CartFragment.java  CustomDesignsFragment.java  DetalleProductoActivity.java  FormCustomDesignFragment.java  KidsFragment.java  Login.java  Loginuser.java  MainActivity.java  MenFragment.java  Resetpassword.java  SplashActivity.java  SplashGifActivity.java  SqlLiteOpenHelperAdmin.java  WomenFragment.java
IwFashionApp/app/src/main/java/sv/edu/udb/iwfashionapp/interfaces/: OrderPurchaseAPI.java  UserAPI.java  productoAPI.java
IwFashionApp/app/src/main/java/sv/edu/udb/iwfashionapp/models/: Cliente.java  CustomDesign.java  CustomDesign_Request.java  OrderPurchase.java  Producto.java  User.java
IwFashionApp/app/src/main/java/sv/edu/udb/iwfashionapp/services/: CustomAdapter.java  CustomAdapterItemCart.java  CustomAdapter_CustomDesigns.java  DataBaseUtilities.java  Database.java  DatabaseAPI.java
IwFashionApp/app/src/main/res/drawable/: bg_gradient.xml  ic_info.xml
IwFashionApp/app/src/main/res/drawable-v24/: bg_gradient2.xml
IwFashionApp/app/src/main/res/layout/: activity_detalle_producto.xml  activity_login.xml  activity_loginuser.xml  activity_main.xml  activity_resetpassword.xml  activity_splash.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_cart.xml  fragment_custom_designs.xml  fragment_form_custom_design.xml  fragment_kids.xml  fragment_men.xml  fragment_women.xml  home.xml  item_cart.xml  item_custom_design.xml  item_list_view.xml
IwFashionApp/app/src/main/res/menu/: drawer_menu_main.xml
IwFashionApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IwFashionApp/app/src/main/res/values-night/: themes.xml
IwFashionApp/gradle/wrapper/: gradle-wrapper.properties
Iwfashion/: local.properties  settings.gradle
Iwfashion/app/: build.gradle
Iwfashion/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
