<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:id="@+id/inicio">
        <menu>

            <item android:title="Hombres"
                android:id="@+id/hombres_item">

            </item>

            <item android:title="Mujeres"
                android:id="@+id/mujeres_item">

            </item>

            <item android:title="Niños"
                android:id="@+id/kids_item">

            </item>

        </menu>


    </item>

    <item android:title="Opciones extra"
        android:id="@+id/opciones">
        <menu>

            <item android:title="Diseños Personalizados"
                android:id="@+id/custom_design_item">

            </item>

            <item android:title="Enviar Diseño Personalizado"
                android:id="@+id/form_custom_design">

            </item>

            <item android:title="Cerrar sesión"
                android:id="@+id/item_logout">

            </item>

        </menu>


    </item>



</menu>